# Netatmo
NETATMO_USER=<your-netatmo-user>
NETATMO_PASS=<your-netatmo-pass>
NETATMO_CLIENT_ID=<your-netatmo-app-client-id>
NETATMO_CLIENT_SECRET=<your-netatmo-app-client-secret>

TOPIC_PREFIX=/netatmo

# How often to poll Netatmo API
POLL_INTERVAL_SECONDS=60

# Whether to retain the sensor values in MQTT (default=true)
#RETAIN_VALUES=true

# Publishing sensor config for HomeAssistent AutoDiscovery via MQTT
#HOMEASSISTANT_DISCOVERY_PREFIX=homeassistant
#HOMEASSISTANT_AUTO_DISCOVERY=true

# MQTT
MQTT_HOST=mqtt://your-mqtt-name-or-ip:1883
#MQTT_USER=<optional-user>
#MQTT_PASS=<optional-pass>
MQTT_NAME=netatmo-bridge
#MQTT_STATUS_TOPIC_PREFIX=

# Lodash Logging
#LOG_LEVEL=info
LOGGING_NAME=mqtt-netatmo-bridge

# Your timezone
TZ=Europe/Amsterdam
