# Required to not allow only access from localhost
listener 1883

# do not allow anonymous access
allow_anonymous false
password_file /mosquitto/config/mosquitto_pass.conf

# reduce saves to disk from 30min to 5min
autosave_interval 300
autosave_on_changes false

# Enable persistence
persistence true
persistence_file mosquitto.db
persistence_location /store
persistent_client_expiration 1d

# Queue QoS 0 messages since Home Assistant uses QoS 0
queue_qos0_messages true

retain_available true

